# Served static
staticfiles/

# Pyhton cache
__pycache__/

# Environment variables
env/

#ignore chromedriver
chromedriver
chromedriver.exe

# vscode
.vscode

# Coverage
.coverage

# Database file
db.sqlite3
